<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>NppPluginNET</RootNamespace>
    <AssemblyName>Demo</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <OldToolsVersion>3.5</OldToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <FileAlignment>512</FileAlignment>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
    <OutputPath>bin\Debug-x64</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release-x64</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <FileAlignment>512</FileAlignment>
    <PlatformTarget>x64</PlatformTarget>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Default values for debugging so it start correct version of Notepad++
         $(ProgramW6432) and $(MSBuildProgramFiles32) points to the 64 and 32 bit "Program Files" directories -->
    <StartAction>Program</StartAction>
    <StartProgram Condition="'$(Platform)'=='x64'">$(ProgramW6432)\Notepad++\notepad++.exe</StartProgram>
    <StartProgram Condition="'$(Platform)'=='x86'">$(MSBuildProgramFiles32)\Notepad++\notepad++.exe</StartProgram>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Visual Studio Project Template C#\PluginInfrastructure\DllExport\DllExportAttribute.cs">
      <Link>PluginInfrastructure\DllExport\DllExportAttribute.cs</Link>
    </Compile>
    <Compile Include="..\..\Visual Studio Project Template C#\PluginInfrastructure\ClikeStringArray.cs">
      <Link>PluginInfrastructure\ClikeStringArray.cs</Link>
    </Compile>
    <Compile Include="..\..\Visual Studio Project Template C#\PluginInfrastructure\NotepadPPGateway.cs">
      <Link>PluginInfrastructure\NotepadPPGateway.cs</Link>
    </Compile>
    <Compile Include="..\..\Visual Studio Project Template C#\PluginInfrastructure\Preference_h.cs">
      <Link>PluginInfrastructure\Preference_h.cs</Link>
    </Compile>
    <Compile Include="..\..\Visual Studio Project Template C#\PluginInfrastructure\Resource_h.cs">
      <Link>PluginInfrastructure\Resource_h.cs</Link>
    </Compile>
    <Compile Include="..\..\Visual Studio Project Template C#\PluginInfrastructure\Win32.cs">
      <Link>PluginInfrastructure\Win32.cs</Link>
    </Compile>
    <Compile Include="..\..\Visual Studio Project Template C#\PluginInfrastructure\ScintillaGateway.cs">
      <Link>PluginInfrastructure\ScintillaGateway.cs</Link>
    </Compile>
    <Compile Include="..\..\Visual Studio Project Template C#\PluginInfrastructure\IScintillaGateway.cs">
      <Link>PluginInfrastructure\IScintillaGateway.cs</Link>
    </Compile>
    <Compile Include="..\..\Visual Studio Project Template C#\PluginInfrastructure\GatewayDomain.cs">
      <Link>PluginInfrastructure\GatewayDomain.cs</Link>
    </Compile>
    <Compile Include="..\..\Visual Studio Project Template C#\PluginInfrastructure\Docking_h.cs">
      <Link>PluginInfrastructure\Docking_h.cs</Link>
    </Compile>
    <Compile Include="..\..\Visual Studio Project Template C#\PluginInfrastructure\MenuCmdID_h.cs">
      <Link>PluginInfrastructure\MenuCmdID_h.cs</Link>
    </Compile>
    <Compile Include="..\..\Visual Studio Project Template C#\PluginInfrastructure\Msgs_h.cs">
      <Link>PluginInfrastructure\Msgs_h.cs</Link>
    </Compile>
    <Compile Include="..\..\Visual Studio Project Template C#\PluginInfrastructure\Scintilla_iface.cs">
      <Link>PluginInfrastructure\Scintilla_iface.cs</Link>
    </Compile>
    <Compile Include="..\..\Visual Studio Project Template C#\PluginInfrastructure\NppPluginNETBase.cs">
      <Link>PluginInfrastructure\NppPluginNETBase.cs</Link>
    </Compile>
    <Compile Include="..\..\Visual Studio Project Template C#\PluginInfrastructure\NppPluginNETHelper.cs">
      <Link>PluginInfrastructure\NppPluginNETHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\Visual Studio Project Template C#\PluginInfrastructure\UnmanagedExports.cs">
      <Link>PluginInfrastructure\UnmanagedExports.cs</Link>
    </Compile>
    <Compile Include="Forms\frmGoToLine.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmGoToLine.designer.cs">
      <DependentUpon>frmGoToLine.cs</DependentUpon>
    </Compile>
    <Compile Include="Demo.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Forms\frmGoToLine.resx">
      <DependentUpon>frmGoToLine.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Properties\star.png" />
    <Content Include="Properties\star_bmp.bmp" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildProjectDirectory)\PluginInfrastructure\DllExport\NppPlugin.DllExport.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>