# NotepadPlusPlusPluginPack.Net

./: .gitattributes  .gitignore  README.md  appveyor.yml  makerelease.ps1
.github/workflows/: CI_build.yml
Demo Plugin/: CopyPluginToNpp.bat  NppManagedPluginDemo.VS2015.sln  NppManagedPluginDemo.sln
Demo Plugin/NppManagedPluginDemo/: Demo.cs  NppManagedPluginDemo.VS2015.csproj  NppManagedPluginDemo.csproj  NppPluginNETBase.cs  UnmanagedExports.cs
Demo Plugin/NppManagedPluginDemo/Forms/: DarkModeTestForm.Designer.cs  DarkModeTestForm.cs  DarkModeTestForm.resx  frmGoToLine.cs  frmGoToLine.designer.cs
Demo Plugin/NppManagedPluginDemo/PluginInfrastructure/: NanInf.cs
Demo Plugin/NppManagedPluginDemo/PluginInfrastructure/DllExport/: NppPlugin.DllExport.targets
Demo Plugin/NppManagedPluginDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Resources1.Designer.cs
ToolsForMaintainersOfTheProjectTemplate/Scintilla_iface_synchronizer/: Face.py  FileGenerator.py  cs.py
ToolsForMaintainersOfTheProjectTemplate/notepad_hfiles_synchronizer/: cs.py
Visual Studio Project Template C#/: $projectname$.csproj  $projectname$.sln  GatewayDomain.cs  HOW-TO-INSTALL-ME.txt  IScintillaGateway.cs  Main.cs  NppPlugin.vstemplate  NppPluginNETBase.cs  NppPluginNETHelper.cs  ScintillaGateway.cs  UnmanagedExports.cs
Visual Studio Project Template C#/DllExport/: DllExportAttribute.cs  NppPlugin.DllExport.targets
Visual Studio Project Template C#/Forms/: frmMyDlg.Designer.cs  frmMyDlg.cs
Visual Studio Project Template C#/Integration/: ClikeStringArray.cs  Docking_h.cs  MenuCmdID_h.cs  Msgs_h.cs  Scintilla_iface.cs  Win32.cs
Visual Studio Project Template C#/PluginInfrastructure/: ClikeStringArray.cs  DarkMode.cs  Docking_h.cs  GatewayDomain.cs  IScintillaGateway.cs  MenuCmdID_h.cs  Msgs_h.cs  NanInf.cs  NotepadPPGateway.cs  NppPluginNETBase.cs  NppPluginNETHelper.cs  Preference_h.cs  ScintillaGateway.cs  Scintilla_iface.cs  UnmanagedExports.cs  Win32.cs  resource_h.cs
Visual Studio Project Template C#/PluginInfrastructure/DllExport/: DllExportAttribute.cs  NppPlugin.DllExport.targets
Visual Studio Project Template C#/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
scripts/: cs.py
