<?xml version="1.0"?>
<VSTemplate xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Version="2.0.0" Type="Project">
  <TemplateData>
    <Name>Notepad++ Plugin</Name>
    <Description>Plugin for notepad++</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <LanguageTag>C#</LanguageTag>
    <PlatformTag>windows</PlatformTag>
    <ProjectTypeTag>desktop</ProjectTypeTag>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>MyNppPlugin</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>NppPlugin.ico</Icon>
    <CreateInPlace>true</CreateInPlace>
    <BuildOnLoad>false</BuildOnLoad>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$projectname$.csproj" File="$projectname$.csproj" ReplaceParameters="true">
      <Folder Name="Forms" TargetFolderName="Forms">
        <ProjectItem ReplaceParameters="true" TargetFileName="frmMyDlg.cs">frmMyDlg.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="frmMyDlg.Designer.cs">frmMyDlg.Designer.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="frmMyDlg.resx">frmMyDlg.resx</ProjectItem>
      </Folder>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.Designer.cs">Resources.Designer.cs</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Resources.resx">Resources.resx</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="star.png">star.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="star_bmp.bmp">star_bmp.bmp</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="star_black.ico">star_black.ico</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="star_white.ico">star_white.ico</ProjectItem>
      </Folder>
      <Folder Name="PluginInfrastructure" TargetFolderName="PluginInfrastructure">
          <Folder Name="DllExport" TargetFolderName="DllExport">
            <ProjectItem ReplaceParameters="true" TargetFileName="DllExportAttribute.cs">DllExportAttribute.cs</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Mono.Cecil.dll">Mono.Cecil.dll</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="NppPlugin.DllExport.dll">NppPlugin.DllExport.dll</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="NppPlugin.DllExport.MSBuild.dll">NppPlugin.DllExport.MSBuild.dll</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="NppPlugin.DllExport.targets">NppPlugin.DllExport.targets</ProjectItem>
          </Folder>
        <ProjectItem ReplaceParameters="false" TargetFileName="Docking_h.cs">Docking_h.cs</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="MenuCmdID_h.cs">MenuCmdID_h.cs</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Msgs_h.cs">Msgs_h.cs</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Scintilla_iface.cs">Scintilla_iface.cs</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="ClikeStringArray.cs">ClikeStringArray.cs</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Win32.cs">Win32.cs</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="NppPluginNETBase.cs">NppPluginNETBase.cs</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="NppPluginNETHelper.cs">NppPluginNETHelper.cs</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Preference_h.cs">Preference_h.cs</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Resource_h.cs">Resource_h.cs</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="NotepadPPGateway.cs">NotepadPPGateway.cs</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="ScintillaGateway.cs">ScintillaGateway.cs</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="IScintillaGateway.cs">IScintillaGateway.cs</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="GatewayDomain.cs">GatewayDomain.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="UnmanagedExports.cs">UnmanagedExports.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Main.cs" OpenInEditor="true">Main.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
